<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAILTTEMPLATE</title>
    <style>
       
       .flex0{
    margin-left: 200px;
}
     .social_icon
     {
        color: black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;

        }
       .tan{
       display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
       }


       .upper_svg{
        width: 100%;
        position: relative;
        top:50px;
       display: block;
       box-sizing: border-box;
       background-color: purple;
       }
       .main {
        margin-top: 400px;
            margin-left: 300px;

            width: 70%;
            height: 700px;

    display: flex;
    margin-left: 10%;
 
   justify-content: center;
   margin-bottom: -400px;
} 
.top {
    margin-top: 50px;
    margin-bottom: -300px;
    display: flex;
    width: 80%;
    height: 400px;
    margin-left: 10%;
    background-color: purple;
} 
.im img {
    margin-left: 10%;
    width: 450px;
    height: 300px;
    
}
.head{
    margin-bottom: 0;
    display: flex;
    justify-content: space-evenly;
 align-items: center;
}
.social{
 justify-content: space-evenly;
 align-items: center;
   

}
.bz{margin-left: 50px;
    width: 1000px;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
}
.flex1{
margin-left: 75px;
    display: flex;  
}.flex2{
    margin-left: 75px;
    display: flex;  
}
#a{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 color: white;
  
 outline: none;
 border: none;
 border-radius: 3px;

}
.signin{margin-left: 87px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
   
    
    border: 0;
    outline: 0;
    background-color: #FFA800;
   color: black;
    border-radius: 10px;
   margin-top: 0;
    width: 300px;
    height: 50px;
}
.call{  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; margin-top: 40px;
    border-radius: 10px;
   
    width: 300px;
    height: 50px;
   margin-left: 20px;
    border: 0;
    outline: 0;
    background-color: #FFA800;
 

}

.input{box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    text-align: center;
    border-radius: 10px;
   opacity: 0.7;
    width: 400px;
    height: 50px;
    color: white;
    background-color: black;
}
.foot{
 
    background-color: purple;
}
    
       .see{
       margin-left: 650px;
        width: 200px;
        height: 30px;
        border-radius: 2px;
        border: 1px solid purple;
        color: purple;
       }
       .l1{
       
        display: flex;
       margin-left: 25px;
       }
       
       .l1-1{
        margin-top: 100px;
        margin-right: 100px;
       }
       .l2{
        display: flex;
        margin-left: 50px;
       }
       
       .l1-2{
        margin-top: 100px;
        margin-right: 100px;
       }.l3{
        display: flex;
        margin-left: 75px;
       }
       
       .l1-3{
        margin-top: 100px;
        margin-right: 100px;
       }
       
.footer-u{

    width: 1800px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.happy_customers{
   text-align: center;
    margin-top: -80px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
   
 background-color: rgb(75, 1, 105);

    width: 100%;
    height: 400px;
    
    justify-content: center;
    align-items: center;
}
.happy_customers_images{
display: flex;
}

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .navbar {

            height: 90px;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: white;
            display: flex;

        }

        .left {
            list-style-type: none;
            margin-left: 7%;
            width: 30%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle {
            margin-left: 5%;
            width: 50%;

            height: 100%;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .right {
            margin-right: 3%;
            width: 30%;
            height: 100%;
            display: flex;

            justify-content: center;
            align-items: center;

        }

        .sub-links {
            font-size: 15px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #tools {
            border: 0;

        }

        #login {
            color: black;
        }

        .account {
            width: 30%;
            height: 50%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #00A5C9;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            padding: 2px 2px 2px 2px;
            margin-right: 10px;
            margin-left: 0;

        }

        .account1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 30%;
            height: 50%;
           
            background-color: #FFA800;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-right: 5%;
            border-radius: 4px;
            padding: 2px 2px 2px 2px;
        }

        .part1 {
            border: 0;
            width: 100%;
            height: 700px;

            font-size: 15px;
            justify-content: center;
            align-items: center;
            border: 0;
        }
        .flex0{
            width: 80%;
            height: 350px;
          justify-content: space-evenly;
    display: flex;
    margin-left: 100
   
}
        .para {

            width: 100%;
            height: 50%;
            font-size: 40px;
           justify-content: left;
            font-weight: bold;
            line-height: 60px;


        }

        .para1 {
          
            font-size: 20px;
            width: 100%;

            justify-content: left;
          
            color: gray;
     

        }

        .part2 {
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: left;
            align-items: center;

        }

        .p21 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }

        .p22 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }

        .part3 {


            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .part4 {
           
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
            margin-left: 100px;

        }
.part5{
    font-size: 45px;
}
        .nav {
            box-shadow: rgba(101, 41, 1, 0.25) 0px 14px 28px, rgba(233, 98, 20, 0.22) 0px 10px 10px;

            height: 76px;
            width: 85%;
            border: 1px solid #FFA800;
            border-radius: 40px;
            display: flex;
          
            justify-content:center;
           align-items: center;
          
            background-color: white;

        }
        .nav input{
            width: 100%;
         
        }
        .emails {

            height: 60px;
            width: 100%;
            border-radius: 40px;
          border: none;
          outline: none;

            background-color: white;


            font-size: 15px;
            align-items: center;
            justify-content:center;
            margin-left: 10px;
           
        }

        .start {
            background-color: #FFA800;
            color: white;
            font-size: 15px;
          margin-right: 10px;
            border-radius: 30px;
            border: 0;
            width: 20%;
            height: 54px;
            text-align: center;
         justify-content: center;
            align-items: center;
        
        }

        .start1 {
            background-color: #00A5C9;
            color: white;
            font-size: 15px;
            padding: 15px 24px 15px 24px;
            border-radius: 10px;
            border: 0;
            width: 25%;
            height: 70%;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 10px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .vimp {
            margin-top: 400px;
            margin-left: 300px;

            width: 70%;
            height: 700px;
        }

        .box {
            width: 100%;
            height: 300px;
            display: flex;

            justify-content: center;
            align-items: center;
        }


        .b11 {
            padding-top: 100px;
        
         
            height: 50%;
            width: 100%;

            justify-content: center;
            align-items: center;
        }

        .b11-1 {
            margin-right: 20px;
            height: 50%;
            width: 100%;

            display: flex;
        }

        .a {
            width: 60%;
        }

        .b {
            width: 40%;
        }

        .b11-2 {
            height: 50%;
            width: 100%;


        }


#link{
    color: black;
}


        .b11-p {
            height: 50%;
            width: 100%;

            display: flex;
        }

        .boxtop {
            text-align: center;
            margin-top: 500px;
        }

        .d {
            margin-left: 10px;
            margin-right: 30px;
        }

        .pans{
            width: 70%;
         margin-left: 220px;
            align-items: center;
        }
        .ans{
            

            margin-top: 60px;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
            
        }
.ans img { 
   width: 100px;
   height: 100px;

   padding: 20px 20px 0px 40px;

}
.shadow{
    margin-left: 20px;
margin-right: 20px;
    text-align: center;
    align-items: center;
    width: 200px;
    height: 200px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        
}
.doit{

    margin-top: 200px;
    width: 75%;
    height: 150px;
    margin-left:200px ;
    text-align: center;
    
}
.y{
    font-size: 18px;
}
.x{
    font-size: 40px;
    font-weight: bold;
}
.part10{
    text-align: center;
            
            width: 100%;
            justify-content: center;
            align-items: center;
       

}
.part11{

    text-align: center;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            font-weight: bold;

            line-height: 130px;
            margin-top: 200px;

}
        .part12{
            margin-top: -45px;
            text-align: center;
            font-size: 30px;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: rgb(47, 166, 209);
            padding-top: 0px;

        }
        .part13{
            box-shadow: rgba(101, 41, 1, 0.25) 0px 14px 28px, rgba(233, 98, 20, 0.22) 0px 10px 10px;

height: 76px;
width: 40%;
border: 1px solid #FFA800;
border-radius: 40px;
display: flex;
margin-left: 30%;
justify-content: center;
align-items: center;
background-color: white;

        }
        .part14{
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

        }
        .part15 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }

        .part16 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }
        .scroll{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
  

        .happy{
           display: flex;

           
        }
        .size{
            box-sizing: border-box;
        }
        .carousel {
           
  background: #EEE;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
.carousel {
            background: #EEE;
          }
          
          .carousel-cell {
            width: 66%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
            counter-increment: gallery-cell;
          }
          
          /* cell number */
          .carousel-cell:before {
            display: block;
            text-align: center;
            content: counter(gallery-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
          }


    </style>
</head>

<body>

    <div class="navbar">
        <div class="left"> <a href=""><img
                    src="./imgages/new.svg"></a> </div>

        <div class="middle">
            <select name="SORT" class="sub-links" id="tools">
                <option value="Products">Products</option>

            </select>


            <p class="sub-links">Pricing</p>
            <select name="Resources" class="sub-links" id="tools">
                <option value="Resources">Resources</option>

            </select>


            <select name="FreeTools" class="sub-links" id="tools">
                <option value="Free Tools"> Free Tools</option>

                <option value="Free Tools">UTM Builder</option>
                <option value="Free Tools">Email Signature</option>
                <option value="Free Tools">Email Tracker</option>
                <option value="Free Tools">Email Validators</option>

            </select>


            <p class="sub-links">Blog</p>
         
               <a href="./login.html"> <p id="login" class="sub-links">Login</p></a>
           
        </div>

        <div class="right">
          
            <div class="account">  <a id="link"href="https://cdn5.engagebay.com/new/assets/img/book-demo.webp">Free Demo</a> </div>
            <div class="account1"><a id="link"href="C:\Users\tanvi\Desktop\PROJECT\-invincible-stage-1023\login.html">Free Signup</a>
                </div>
        </div>
    </div>
    <div class="part1">

<div class="flex0">
<div><p class="para">
    Email Marketing Templates <br/>
    For Sales Boost
</p>
<p class="para1">Hundreds of effective email marketing templates. Attractive email campaign templates for any business, free! Customizable sales email templates with drag-n-drop editor, lots of logos, images, footers, and more!</p>
<div class="nav">
    <input type="email" name="email" class="emails" placeholder="Your email address " required="">
    <button class="start" type="submit"><a id="link"href="file:///C:/Users/tanvi/Desktop/PROJECT/-invincible-stage-1023/login.html"> FREE SIGNUP</a> </button>
</div>


<div class="part2">
    <p class="p21"><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
        Free for 15 users
    </p>
    <p class="p22"> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
        credit
        card required</p>
</div>
</div>
<div>      
    <img width="500" height="600" src="https://cdn5.engagebay.com/new/assets/img/hero/marketing-automation-software.svg" alt=""></div>
</div>

</div>
<marquee behavior="" direction="right"> <div class="part4">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/neilpatel.png" alt="1">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/forbs.png" alt="2">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/inc.png" alt="3">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/enterpreneur.png"
        alt="4">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/techcrunch.png" alt="5">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/jeffbullas.png" alt="6">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/business.png" alt="7">
</div></marquee>
       

<div class="happy_svg">


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
        <path fill="#fff" fill-opacity="1"
            d="M0,160L120,149.3C240,139,480,117,720,122.7C960,128,1200,160,1320,176L1440,192L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
        </path>
    </svg>

</div>

<div class="happy_customers">
    <h2 style="padding-top: 70px; color: white;">HAPPY CUSTOMERS SHARE GREAT REVIEWS ON G2</h2>
    <marquee behavior="" direction="right">
        <div class="happy_customers_images">

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_AsiaPacific_HighPerformer.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Europe_HighPerformer.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_HighPerformer.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Small-Business_HighPerformer.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_MomentumLeader_Leader.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_HighPerformer.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Mid-Market_HighPerformer.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Small-Business_HighPerformer.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/HelpDesk_EasiestAdmin_EaseOfAdmin.svg"
                    alt="">
            </div>

            <div><img width="150" height="200"
                    src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/OnlineFormBuilder_FastestImplementation_Small-Business_GoLiveTime.svg"
                    alt="">
            </div>

        </div>
    </marquee>
</div>




<div class="doit">
    <h1 class="x" style="margin-top:120px;">Do It All With Vertex</h1>
    <p class="y"> Stop paying thousands of dollars to dozens of marketing, sales, and support software. Experience
        the world's most <br />
        affordable, unified software. Vertex's all-in-one CRM software is the most comprehensive solution for
        your <br />
        business.</p>
</div>
<div class="pans">
    <div class="ans">

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/automation.svg" alt=""> </a>
            <h4>Automations</h4>
        </div>

        <div class="shadow"><a href="https://www.engagebay.com/crm/auto-dialer-software"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/calling.svg" alt=""> </a>
            <h4>Calling</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/#"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/company-management.svg" alt="">
            </a>
            <h4>Company Management</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/crm/contact-management-software"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/contact-management.svg" alt="">
            </a>
            <h4>Contact Management</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/deal-management.svg" alt="">
            </a>
            <h4>Deal Management</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/email-broadcast.svg" alt="">
            </a>
            <h4>Email Brodcast</h4>
        </div>


    </div>
    <div class="ans">

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/email-sequences.svg" alt="">
            </a>
            <h4>Email Sequence</h4>
        </div>

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/email-template-builder.svg"
                    alt=""> </a>
            <h4>Email Template Builder</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/forms.svg" alt=""> </a>
            <h4>Forms</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/help-desk.svg" alt=""> </a>
            <h4>Help Desk</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/landing-pages.svg" alt=""> </a>
            <h4>Landing Pages</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/live-chat.svg" alt=""> </a>
            <h4>Live chat</h4>
        </div>


    </div>
    <div class="ans">

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/milestone-tracking.svg" alt="">
            </a>
            <h4>Milestone Tracking</h4>
        </div>

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/calendar.svg" alt=""> </a>
            <h4>Calender </h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/products.svg" alt=""> </a>
            <h4>Products</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/proposal.svg" alt=""> </a>
            <h4>Proposal</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/push-notifications.svg" alt="">
            </a>
            <h4>Push Notifications</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/segmentation.svg" alt=""> </a>
            <h4>Segmentation</h4>
        </div>


    </div>
    <div class="ans">

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/site-messaging.svg" alt="">
            </a>
            <h4>Site Messaging</h4>
        </div>

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/sms-broadcast.svg" alt=""> </a>
            <h4>SMS Broadcast</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-posts-scheduling.svg"
                    alt=""> </a>
            <h4>Social Post Scheduling</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a>
            <h4>Social Suite</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/sticky-bars.svg" alt=""> </a>
            <h4>Sticky Bars</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/task-management.svg" alt="">
            </a>
            <h4>Task Management</h4>
        </div>


    </div>
    <div class="ans">

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/team-management.svg" alt="">
            </a>
            <h4>Team Management</h4>
        </div>

        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/video-templates.svg" alt="">
            </a>
            <h4>Video Template</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/web-analytics.svg" alt=""> </a>
            <h4>Web Analytics</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/ab-landing-pages.svg" alt="">
            </a>
            <h4>A/B Landing Page</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/custom-reporting.svg" alt="">
            </a>
            <h4>Custom Reporting</h4>
        </div>
        <div class="shadow"><a href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/workflows.svg" alt=""> </a>
            <h4>Workflows</h4>
        </div>


    </div>
</div>


<div class="part10">


    <p class="part11">
        Simplify Marketing, Sales, & Support with the best free
    </p>
    <p class="part12"><b>
            All-In-One CRM software</b></p>
    <div class="part13">
        <input type="email" name="email" class="emails" placeholder="Your email address " required="">
        <button class="start" type="submit"><a id="link"
                href="file:///C:/Users/tanvi/Desktop/PROJECT/-invincible-stage-1023/login.html"> Get Started</a>
        </button>
    </div>


    <div class="part14">
        <p class="part15"><img width="20" height="20" src="./imgages/Ok.svg" alt="">
            Free for 15 users
        </p>
        <p class="part16"> <img width="20" height="20" src="./imgages/Ok.svg" alt=""> No
            credit
            card required</p>
    </div>

</div>

<div class="doit">
    <h1 class="x">Our Integration Partners</h1>
    <p class="y"> Stay connected to your favorite apps using Vertex’s integrations</p>
</div>

<marquee style=" width: 1800px;" class="mar" scrollamount="15" direction="" hspace="50px">
    <div class="s">
        <div class="scroll">




            <div class="l1">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt=""><img width="40"
                    height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt="">
                    <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt=""><img width="40"
                    height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-1"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt="">

            </div>

            <div class="l2">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt=""> <img width="40"
                    height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt=""> <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt=""> <img width="40"
                    height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-2"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt="">
            </div>
            <div class="l3">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">   <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
                <img width="40" height="40" class="l1-3"
                    src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">

            </div>
        </div>

</marquee>
<button class="see">See More Integrations</button>

<div class="upper_svg">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
        <path fill="#fff" fill-opacity="1"
            d="M0,64L34.3,53.3C68.6,43,137,21,206,37.3C274.3,53,343,107,411,144C480,181,549,203,617,176C685.7,149,754,75,823,42.7C891.4,11,960,21,1029,42.7C1097.1,64,1166,96,1234,106.7C1302.9,117,1371,107,1406,101.3L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
        </path>
    </svg>

</div>
<footer>
    <div class="foot">
        <div class="top">
            <div class="im">
                <img src="https://cdn5.engagebay.com/new/assets/img/cta-img.svg" alt="">
            </div>

            <div class="bz">
                <h1 style="color: white ; margin-left: 80px; font-size: 50px;">Get Started</h1>

                <div class="flex">

                    <div class="flex1">
                        <div id="a"><input class="input" type="text" placeholder="Name">
                        </div>
                        <div id="a"><input type="text" class="input" placeholder="Username">
                        </div>
                    </div>

                    <div class="flex2">
                        <div id="a">
                            <input type="text" class="input" placeholder="Website URL">
                        </div>
                        <div id="a">
                            <input type="password" class="input" placeholder="Password">
                        </div>
                    </div>
                </div>

                <button class="signin"><a style="color: black;" href="C:\Users\tanvi\Desktop\PROJECT\-invincible-stage-1023\login.html">
                        SIGN UP FREE</a></button>
                <button class="call">SCHEDULE A CALL</button>
            </div>
        </div>

        <div class="main">
            <div class="m">
                <h3>Attract Web Visitors</h3>

                <ul>
                    <li>Email Marketing</li>
                    <li>Email Templates</li>
                    <li>Email Broadcast</li>
                    <li>Double Opt-In Email</li>
                    <li>Autoresponder Email</li>
                    <li>Email A/B Testing</li>
                    <li>RSS-to-Email</li>
                </ul>
            </div>
            <div class="n">
                <h3>Integrations</h3>

                <ul>
                    <li>Zapier Integration</li>
                    <li>PieSync Integration</li>
                    <li>Xero Integration</li>
                    <li>Mailgun Integration</li>
                    <li>Mandrill Integration</li>
                    <li>Postmark Integration</li>
                    <li></li>Sendgrid Integration
                </ul>
            </div>
            <div class="o">
                <h3>Alternatives</h3>

                <ul>
                    <li>Infusionsoft Alternative</li>
                    <li>Drip Alternative</li>
                    <li>ActiveCampaign Alternative</li>
                    <li>Insightly Alternative</li>
                    <li>AWeber Alternative</li>
                    <li>HubSpot Alternative</li>
                    <li>Agile CRM Alternative</li>
                </ul>
            </div>
            <div class="p">
                <h3>Solutions</h3>

                <ul>
                    <li>Wordpress Plugin</li>
                    <li>Email Tracker</li>
                    <li>Real Estate CRM</li>
                    <li>CRM for Non-profits</li>
                    <li>Call Center CRM</li>
                    <li>Cloud CRM</li>
                    <li>Developers</li>
                </ul>
            </div>
            <div class="q">
                <h3>Sales &amp; Engage Prospects</h3>

                <ul>
                    <li>Email Sequences</li>
                    <li>Web Forms</li>
                    <li>Landing Pages</li>
                    <li>Marketing Automation</li>
                    <li>Push Notifications</li>
                    <li>Video Marketing Templates</li>
                    <li>Glossary</li>
                </ul>
            </div>
        </div>

        <hr>
        <div class="head">
            <div class="social">



                <p class="tan">One platform for all your Marketing, Sales, and Support teams.</p>
                <p class="tan">Legal | Terms of Service | Privacy Policy</p>
                <div class="social_icon" style="margin-left: -30px;">
                    <a style="margin-left: 20px;margin-right: 20px;" href="#"><ion-icon
                            name="logo-facebook"></ion-icon></a>
                    <a style="margin-left: 20px;margin-right: 20px;" href="#"><ion-icon
                            name="logo-linkedin"></ion-icon></a>
                    <a style="margin-left: 20px;margin-right: 20px;" href="#"> <ion-icon
                            name="logo-twitter"></ion-icon></a>
                    <a style="margin-left: 20px;margin-right: 20px;" href="#"><ion-icon
                            name="logo-youtube"></ion-icon></a>
                    <a style="margin-left: 20px;margin-right: 20px;" href="#"><ion-icon
                            name="logo-instagram"></ion-icon></a>
                </div>

            </div>

            <div>
                <p class="tan">GrowWithBro Inc.,2000 North-Zone Main Street 1th Floor #180 Pandharewadi, DE 19801
                </p>
                <p class="tan">support@growwithbro.com , +91 9623074051</p>
                <p class="tan">© grow with bro 2022. All Rights Reserved.</p>
            </div>
        </div>

    </div>

    </div>

</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




</body>

</html>