<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERTEX</title>
    <style>
        * {}

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .navbar {

            height: 90px;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: white;
            display: flex;

        }

        .left {
            list-style-type: none;
            margin-left: 7%;
            width: 30%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle {
            margin-left: 5%;
            width: 50%;

            height: 100%;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .right {
            margin-right: 3%;
            width: 30%;
            height: 100%;
            display: flex;

            justify-content: center;
            align-items: center;

        }

        .sub-links {
            font-size: 15px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #tools {
            border: 0;

        }

        #login {
            color: black;
        }

        .account {
            width: 30%;
            height: 50%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #00A5C9;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            padding: 2px 2px 2px 2px;
            margin-right: 10px;
            margin-left: 0;

        }

        .account1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 30%;
            height: 50%;

            background-color: #FFA800;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-right: 5%;
            border-radius: 4px;
            padding: 2px 2px 2px 2px;
        }

        .part1 {
            border: 0;
            width: 100%;
            height: 700px;

            font-size: 15px;
            justify-content: center;
            align-items: center;
            border: 0;
        }

        .para {
            text-align: center;
            font-size: 100px;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            line-height: 130px;


        }

        .para1 {
            text-align: center;
            font-size: 30px;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: gray;
            padding-top: 0px;

        }

        .part2 {
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

        }

        .p21 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }

        .p22 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }

        .part3 {


            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .part4 {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
            margin-left: 100px;

        }

        .nav {
            box-shadow: rgba(101, 41, 1, 0.25) 0px 14px 28px, rgba(233, 98, 20, 0.22) 0px 10px 10px;

            height: 76px;
            width: 40%;
            border: 1px solid #FFA800;
            border-radius: 40px;
            display: flex;
            margin-left: 30%;
            justify-content: center;
            align-items: center;
            background-color: white;

        }
        .emails {

            height: 60px;
            width: 70%;
            border-radius: 40px;
            border: 1px solid white;

            background-color: white;


            font-size: 15px;

            justify-content: center;
            align-items: center;

        }

        .start {
            background-color: #FFA800;
            color: white;
            font-size: 15px;
            padding: 15px 24px 15px 24px;
            border-radius: 30px;
            border: 0;
            width: 20%;
            height: 54px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 4%;
        }

        .start1 {
            background-color: #00A5C9;
            color: white;
            font-size: 15px;
            padding: 15px 24px 15px 24px;
            border-radius: 30px;
            border: 0;
            width: 25%;
            height: 70%;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 10px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .main {
            margin-top: 250px;
            margin-left: 300px;

            width: 70%;
            height: 700px;
        }

        .box {
            width: 100%;
            height: 350px;
            display: flex;

            justify-content: center;
            align-items: center;
        }


        .b11 {
            height: 50%;
            width: 100%;

            justify-content: center;
            align-items: center;
        }

        .b11-1 {
            height: 50%;
            width: 100%;

            display: flex;
        }

        .a {
            width: 60%;
        }

        .b {
            width: 40%;
        }

        .b11-2 {
            height: 50%;
            width: 100%;


        }





        .b11-p {
            height: 50%;
            width: 100%;

            display: flex;
        }

        .boxtop {
            text-align: center;
            margin-top: 500px;
        }

        .d {
            margin-left: 10px;
            margin-right: 30px;
        }

        .pans{
            width: 70%;
         margin-left: 220px;
            align-items: center;
        }
        .ans{
            

            margin-top: 60px;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
            
        }
.ans img { 
   width: 100px;
   height: 100px;

   padding: 20px 20px 0px 40px;

}
.shadow{
    margin-left: 20px;
margin-right: 20px;
    text-align: center;
    align-items: center;
    width: 200px;
    height: 200px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        
}
.doit{
    width: 75%;
    height: 150px;
    margin-left:200px ;
    text-align: center;
    
}
.y{
    font-size: 18px;
}
.x{
    font-size: 40px;
    font-weight: bold;
}
.part10{
    text-align: center;
            
            width: 100%;
            justify-content: center;
            align-items: center;
       

}
.part11{
    text-align: center;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            line-height: 130px;
            margin-top: 30px;

}
        .part12{
            margin-top: -45px;
            text-align: center;
            font-size: 30px;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: rgb(47, 166, 209);
            padding-top: 0px;

        }
        .part13{
            box-shadow: rgba(101, 41, 1, 0.25) 0px 14px 28px, rgba(233, 98, 20, 0.22) 0px 10px 10px;

height: 76px;
width: 40%;
border: 1px solid #FFA800;
border-radius: 40px;
display: flex;
margin-left: 30%;
justify-content: center;
align-items: center;
background-color: white;

        }
        .part14{
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

        }
        .part15 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }

        .part16 {
            font-size: 20px;
            display: flex;
            margin-right: 20px;
        }
        .scroll{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .social{
            display: flex;
        }
        .happy{
           display: flex;

           
        }

      
.award-sec{
    background-size: cover;
    background-color: blue;
    position: relative;
}
.d-flex align-items-center justify-content-center pt-3{
    display: flex;
}
    </style>
</head>

<body>

    <div class="navbar">
        <div class="left"> <a href="https://cdn5.engagebay.com/new/assets/img/p-logos/business.png"><img
                    src="C:\Users\tanvi\Downloads\logo2.svg"></a> </div>

        <div class="middle">
            <select name="SORT" class="sub-links" id="tools">
                <option value="Products">Products</option>

            </select>


            <p class="sub-links">Pricing</p>
            <select name="Resources" class="sub-links" id="tools">
                <option value="Resources">Resources</option>

            </select>


            <select name="FreeTools" class="sub-links" id="tools">
                <option value="Free Tools"> Free Tools</option>

                <option value="Free Tools">UTM Builder</option>
                <option value="Free Tools">Email Signature</option>
                <option value="Free Tools">Email Tracker</option>
                <option value="Free Tools">Email Validators</option>

            </select>


            <p class="sub-links">Blog</p>
            <a href="https://app.engagebay.com/login">
                <p id="login" class="sub-links">Login</p>
            </a>
        </div>

        <div class="right">
            <div class="account">Free Demo</div>
            <div class="account1">Free Signup</div>
        </div>
    </div>
    <div class="part1">


        <p class="para">
            Market better. Sell faster.
            <br />
            Support smarter.
        </p>
        <p class="para1">One platform for all your Marketing, Sales, and Support teams</p>
        <div class="nav">
            <input type="email" name="email" class="emails" placeholder="Your email address " required="">
            <button class="start" type="submit"> Get Started </button>
        </div>


        <div class="part2">
            <p class="p21"><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                Free for 15 users
            </p>
            <p class="p22"> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                credit
                card required</p>
        </div>
     <img class="part3" data-src="https://cdn5.engagebay.com/new/assets/img/banner-image.svg" alt="Banner Hero Image"
        width="1296" height="382" loading="lazy" src="https://cdn5.engagebay.com/new/assets/img/banner-image.svg"
        data-loaded="true">

<marquee behavior="" direction="right"> <div class="part4">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/neilpatel.png" alt="1">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/forbs.png" alt="2">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/inc.png" alt="3">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/enterpreneur.png"
        alt="4">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/techcrunch.png" alt="5">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/jeffbullas.png" alt="6">
    <img width="151" height="47" src="https://cdn5.engagebay.com/new/assets/img/p-logos/business.png" alt="7">
</div></marquee>
       

    </div>

    <div class="boxtop">


        <h2 class="part5"><b>Single Solution for All Your Activities</b></h2>
        <p class="part6">Identify new opportunities, convert visitors, deliver customer happiness, and more!</p>
    </div>


    <div class="main">



        <div class="box">
            <div class="b1">
                <div class="b11">
                    <div class="b11-1">

                        <div class="a">
                            <h4>CRM Software</h4>
                            <p>Store unlimited contacts and build stronger relationships by keeping track of all your
                                customer details in one place</p>
                        </div>
                        <div class="b"> <img width="130" height="130"
                                src="https://cdn5.engagebay.com/new/assets/img/icons/crm.svg" alt=""></div>
                    </div>
                    <div class="b11-2">
                        <p><b>POPULAR FEATURES</b></p>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>


                        <a href="https://app.engagebay.com/signup"> <button class="start1" type="submit"> Get
                                Started</button></a> </button>

                    </div>
                </div>
                <div class="b11">
                    <div class="b11-1">

                        <div class="a">
                            <h4>CRM Software</h4>
                            <p>Store unlimited contacts and build stronger relationships by keeping track of all your
                                customer details in one place</p>
                        </div>
                        <div class="b"> <img width="130" height="130"
                                src="https://cdn5.engagebay.com/new/assets/img/icons/crm.svg" alt=""></div>
                    </div>
                    <div class="b11-2">
                        <p><b>POPULAR FEATURES</b></p>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>


                        <a href="https://app.engagebay.com/signup"> <button class="start1" type="submit"> Get
                                Started</button></a> </button>

                    </div>
                </div>

            </div>
            <div class="b1">
                <div class="b11">
                    <div class="b11-1">

                        <div class="a">
                            <h4>CRM Software</h4>
                            <p>Store unlimited contacts and build stronger relationships by keeping track of all your
                                customer details in one place</p>
                        </div>
                        <div class="b"> <img width="130" height="130"
                                src="https://cdn5.engagebay.com/new/assets/img/icons/crm.svg" alt=""></div>
                    </div>
                    <div class="b11-2">
                        <p><b>POPULAR FEATURES</b></p>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>


                        <a href="https://app.engagebay.com/signup"> <button class="start1" type="submit"> Get
                                Started</button></a> </button>

                    </div>
                </div>
                <div class="b11">
                    <div class="b11-1">

                        <div class="a">
                            <h4>CRM Software</h4>
                            <p>Store unlimited contacts and build stronger relationships by keeping track of all your
                                customer details in one place</p>
                        </div>
                        <div class="b"> <img width="130" height="130"
                                src="https://cdn5.engagebay.com/new/assets/img/icons/crm.svg" alt=""></div>
                    </div>
                    <div class="b11-2">
                        <p><b>POPULAR FEATURES</b></p>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>

                        <div class="b11-p">
                            <div class="d">
                                <p><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                                    Free for 15 users
                                </p>
                            </div>
                            <div class="d">
                                <p> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                                    credit card required</p>
                            </div>
                        </div>


                        <a href="https://app.engagebay.com/signup"> <button class="start1" type="submit"> Get
                                Started</button></a> </button>

                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="happy_img">


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200"><path fill="#fff" fill-opacity="1" d="M0,160L120,149.3C240,139,480,117,720,122.7C960,128,1200,160,1320,176L1440,192L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>

    </div>


   <div class="happyc">
    <h2>HAPPY CUSTOMERS SHARE GREAT REVIEWS ON G2</h2>
    <div class="happy"> 

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_AsiaPacific_HighPerformer.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Europe_HighPerformer.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_HighPerformer.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Small-Business_HighPerformer.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_MomentumLeader_Leader.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_HighPerformer.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Mid-Market_HighPerformer.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Small-Business_HighPerformer.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/HelpDesk_EasiestAdmin_EaseOfAdmin.svg" alt="">
        </div>

        <div><img src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/OnlineFormBuilder_FastestImplementation_Small-Business_GoLiveTime.svg" alt="">
        </div>

    </div>
   </div>

<div class="doit">
    <h1 class="x">Do It All With EngageBay</h1>
    <p class="y"> Stop paying thousands of dollars to dozens of marketing, sales, and support software. Experience the world's most <br/>
        affordable, unified software. EngageBay's all-in-one CRM software is the most comprehensive solution for your <br/>
        business.</p>
    </div>
    <div  class="pans">
    <div class="ans">

<div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/automation.svg" alt=""> </a><h4>Automations</h4></div>

    <div class="shadow"><a  href="https://www.engagebay.com/crm/auto-dialer-software"><img
        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/calling.svg" alt=""> </a><h4>Calling</h4></div>
        <div class="shadow"><a  href="https://www.engagebay.com/#"><img
            src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/company-management.svg" alt=""> </a><h4>Company Management</h4></div>
            <div class="shadow"><a  href="https://www.engagebay.com/crm/contact-management-software"><img
                src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/contact-management.svg" alt=""> </a><h4>Contact Management</h4></div>
                <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/deal-management.svg" alt=""> </a><h4>Deal Management</h4></div>
                    <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/email-broadcast.svg" alt=""> </a><h4>Email Brodcast</h4></div>
                                                            

    </div>
    <div class="ans">

        <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
            src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/email-sequences.svg" alt=""> </a><h4>Email Sequence</h4></div>
        
            <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/email-template-builder.svg" alt=""> </a><h4>Email Template Builder</h4></div>
                <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/forms.svg" alt=""> </a><h4>Forms</h4></div>
                    <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/help-desk.svg" alt=""> </a><h4>Help Desk</h4></div>
                        <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                            src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/landing-pages.svg" alt=""> </a><h4>Landing Pages</h4></div>
                            <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/live-chat.svg" alt=""> </a><h4>Live chat</h4></div>
                                                                    
        
            </div><div class="ans">

                <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Milestone Tracking</h4></div>
                
                    <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Calender </h4></div>
                        <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                            src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Products</h4></div>
                            <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Proposal</h4></div>
                                <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Push Notifications</h4></div>
                                    <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Segmentation</h4></div>
                                                                            
                
                    </div><div class="ans">

                        <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                            src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Site Messaging</h4></div>
                        
                            <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>SMS Broadcast</h4></div>
                                <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Social Post Scheduling</h4></div>
                                    <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Social Suite</h4></div>
                                        <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                            src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Sticky Bars</h4></div>
                                            <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                                src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Task Management</h4></div>
                                                                                    
                        
                            </div><div class="ans">

                                <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Team Management</h4></div>
                                
                                    <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Video Template</h4></div>
                                        <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                            src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Web Analytics</h4></div>
                                            <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                                src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>A/B Landing Page</h4></div>
                                                <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                                    src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Custom Reporting</h4></div>
                                                    <div class="shadow"><a  href="https://www.engagebay.com/marketing/marketing-automation"><img
                                                        src="https://cdn5.engagebay.com/new/assets/img/icons/eb-features/social-suite.svg" alt=""> </a><h4>Workflows</h4></div>
                                                                                            
                                
                                    </div>
    </div>

    
    <div class="part10">


        <p class="part11">
            Simplify Marketing, Sales, & Support with the best free
        </p>
        <p class="part12"><b>
            All-In-One CRM software</b></p>
        <div class="part13">
            <input type="email" name="email" class="emails" placeholder="Your email address " required="">
            <button class="start" type="submit"> Get Started </button>
        </div>


        <div class="part14">
            <p class="part15"><img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt="">
                Free for 15 users
            </p>
            <p class="part16"> <img width="20" height="20" src="file:///C:/Users/tanvi/Downloads/Ok.svg" alt=""> No
                credit
                card required</p>
        </div>
       
</div>

<div class="doit">
    <h1 class="x">Our Integration Partners</h1>
    <p class="y"> Stay connected to your favorite apps using Vertex’s integrations</p>
    </div>

<marquee scrollamount="15" direction=""  hspace="50px">

    <div  class="scroll">

    
        
    
        <div>
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/voxvalley.png" alt="">
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/africaltalking.png" alt="">
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/docusign.png" alt="">
    
        </div>
    
        <div>
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/piesync.png" alt="">
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/call-hippo.png" alt="">
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/shopify.png" alt="">
    
        </div>
        <div>
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/zapier.png" alt="">
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/justcall.png" alt="">
            <img src="https://cdn5.engagebay.com/new/assets/img/integrations/stripe.png" alt="">
    
        </div>
    </div>

</marquee>
<div class="see"><button>See More Integrations</button></div>

<div class="image-1">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200"><path fill="#fff" fill-opacity="1" d="M0,64L34.3,53.3C68.6,43,137,21,206,37.3C274.3,53,343,107,411,144C480,181,549,203,617,176C685.7,149,754,75,823,42.7C891.4,11,960,21,1029,42.7C1097.1,64,1166,96,1234,106.7C1302.9,117,1371,107,1406,101.3L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>

</div>

<footer id="footer">


    <div class="footer-u">
        
        <div>
            <img src="https://cdn5.engagebay.com/new/assets/img/cta-img.svg" alt="error">
        </div>

        <div>
            <h1>Get Started</h1>

            <div class="flex">

                <div>
                    <div><input class="input" type="text" placeholder="Name">
                    </div>
                    <div><input type="text" class="input" placeholder="Username">
                    </div>
                </div>

                <div>
                    <div>
                        <input type="text" class="input" placeholder="Website URL">
                    </div>
                    <div>
                        <input type="password" class="input" placeholder="Password">
                    </div>
                </div>   
            </div>
            <button class="signin"><a class="signup_deco_none_foot" href="./signup.html" target="_blank">SIGNUP FOR FREE</a></button>
            <button class="call">SCHEDULE A CALL</button>
        </div>

    </div>


    

<div class="flex">

    <div class="list">
        <div>
            <h3>Attract Web Visitors</h3>
            <ul>
                <li>Email Marketing</li>
                <li>Email Templates</li>
                <li>Email Broadcast</li>
                <li>Double Opt-In Email</li>
                <li>Autoresponder Email</li>
                <li>Email A/B Testing</li>
                <li>RSS-to-Email</li>
            </ul>
        </div> 
    </div>
    <div class="list">
        <div>
            <h3>Integrations</h3>
            <ul>
                <li>Zapier Integration</li>
                <li>PieSync Integration</li>
                <li>Xero Integration</li>
                <li>Mailgun Integration</li>
                <li>Mandrill Integration</li>
                <li>Postmark Integration</li>
                <li></li>Sendgrid Integration
            </ul>
        </div> 
    </div>
    <div class="list">
        <div>
            <h3>Alternatives</h3>
            <ul>
                <li>Infusionsoft Alternative</li>
                <li>Drip Alternative</li>
                <li>ActiveCampaign Alternative</li>
                <li>Insightly Alternative</li>
                <li>AWeber Alternative</li>
                <li>HubSpot Alternative</li>
                <li>Agile CRM Alternative</li>
            </ul>
        </div> 
    </div>
    <div class="list">
        <div>
            <h3>Solutions</h3>
            <ul>
                <li>Wordpress Plugin</li>
                <li>Email Tracker</li>
                <li>Real Estate CRM</li>
                <li>CRM for Non-profits</li>
                <li>Call Center CRM</li>
                <li>Cloud CRM</li>
                <li>Developers</li>
            </ul>
        </div> 
    </div>
    <div class="list">
        <div>
            <h3>Sales &amp; Engage Prospects</h3>
            <ul>
                <li>Email Sequences</li>
                <li>Web Forms</li>
                <li>Landing Pages</li>
                <li>Marketing Automation</li>
                <li>Push Notifications</li>
                <li>Video Marketing Templates</li>
                <li>Glossary</li>
            </ul>
        </div> 
    </div>
    
</div>

<div class="showmore"><button id="showmore_btn">Show More</button> </div>



    <div id="flex1">
    
        <div class="list1">
            <div>
                <ul>
                    <li>Multichannel Campaign</li>
                    <li>Drip Campaign</li>
                    <li>Email Marketing CRM</li>
                    <li>Marketing Campaigns</li>
                    <li>Campaign Management</li>
                    <li>Ecommerce Marketing</li>
                    <li>Automation</li>
                </ul>
            </div> 
        </div>
        <div class="list1">
            <div>
                <ul>
                    <li>Digioh Integration</li>
                    <li>CallHippo Integration</li>
                    <li>QuickBooks Integration</li>
                    <li>Stripe Integration</li>
                    <li>BulkSMS Integration</li>
                    <li>AfricasTalking Integration</li>
                    <li>JotForm Integration</li>
                </ul>
            </div> 
        </div>
        <div class="list1">
            <div>
                <ul>
                    <li>SharpSpring Alternative</li>
                    <li>Help Scout Alternative</li>
                    <li>Freshdesk Alternative</li>
                    <li>Zendesk Alternative</li>
                    <li>Groove Alternative</li>
                    <li>Helpshift Alternative</li>
                    <li>Intercom Alternative</li>
                </ul>
            </div> 
        </div>
        <div class="list1">
            <div>
                <ul>
                    <li>Small Business CRM</li>
                    <li>CRM with MA</li>
                    <li>B2B CRM</li>
                    <li>Online CRM</li>
                    <li>SaaS CRM</li>
                    <li>Social CRM</li>
                    <li>Mobile CRM</li>
                </ul>
            </div> 
        </div>
        <div class="list1">
            <div>
               
                <ul>
                    <li>Influencers</li>
                    <li>Refer &amp; Earn</li>
                    <li>Sales CRM</li>
                    <li>Sales Automation</li>
                    <li>Sales Management</li>
                    <li>Sales Tracking</li>
                    <li>Deals</li>
        
                </ul>
            </div> 
        </div>
        
    </div>




    <hr>

    <div class="social">

        <div>

            <img src="./images/logo.png" alt="">
            <p>One platform for all your Marketing, Sales, and Support teams.</p>
            <p>Legal | Terms of Service | Privacy Policy</p>

        </div>

        <div>
            <p>GrowWithBro Inc.,2000 North-Zone Main Street 1th Floor #180 Pandharewadi, DE 19801</p>
            <p>support@growwithbro.com , +91 9623074051</p>
            <p>© grow with bro 2022. All Rights Reserved.</p>
        </div>
    </div>

</footer>


  



<section class="section award-sec">
    <div class="bg-right-shape"><img class="img-fluid lozad" data-src="https://cdn5.engagebay.com/new/assets/img/patterns/action-shape-right.svg" width="862" height="411" alt="BG Shape" src="https://cdn5.engagebay.com/new/assets/img/patterns/action-shape-right.svg" data-loaded="true"></div>
    <div class="container">
    <h4 class="text-center fw-600 mb-md-3 text-white pt-3 pt-md-5 mt-md-4">HAPPY CUSTOMERS SHARE GREAT REVIEWS
    ON
    G2
    </h4>
    <div class="d-flex align-items-center justify-content-center pt-3">
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_AsiaPacific_HighPerformer.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_AsiaPacific_HighPerformer.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Europe_HighPerformer.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Europe_HighPerformer.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_HighPerformer.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_HighPerformer.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Small-Business_HighPerformer.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_HighPerformer_Small-Business_HighPerformer.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_MomentumLeader_Leader.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/CRM_MomentumLeader_Leader.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_HighPerformer.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_HighPerformer.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Mid-Market_HighPerformer.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Mid-Market_HighPerformer.svg" data-loaded="true">
    
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Small-Business_HighPerformer.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/EmailTracking_HighPerformer_Small-Business_HighPerformer.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/HelpDesk_EasiestAdmin_EaseOfAdmin.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/HelpDesk_EasiestAdmin_EaseOfAdmin.svg" data-loaded="true">
    </div>
    <div class="p-logo-item aos-init aos-animate" data-aos="zoom-in-right">
    <img class="img-fluid lozad" alt="Company name" width="99" height="128" data-src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/OnlineFormBuilder_FastestImplementation_Small-Business_GoLiveTime.svg" src="https://cdn5.engagebay.com/new/assets/img/Awards-2022/OnlineFormBuilder_FastestImplementation_Small-Business_GoLiveTime.svg" data-loaded="true">
    </div>
    </div>
    </div>
    </section>


</body>

</html>